export CHANNEL_TOKEN="YOUR CHANNEL TOKEN"
export CHANNEL_SECRET="YOUR CHANNEL SECRET"

export DATABASE_URL="YOUR SYSTEM DATABASE URL"
export DATABASE_USERNAME="YOUR SYSTEM DATABASE USERNAME"
export DATABASE_PASSWORD="YOUR SYSTEM DATABASE PASSWORD"

export OPEN_WEATHER_MAP_API_KEY="YOUR OWM API KEY"
